Connecting to host 10.0.0.6, port 5201
[ 30] local 10.0.0.1 port 40478 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 30]   0.00-1.01   sec  2.35 GBytes  20.0 Gbits/sec    0   3.56 MBytes       
[ 30]   1.01-2.00   sec  2.51 GBytes  21.7 Gbits/sec    0   3.56 MBytes       
[ 30]   2.00-3.00   sec  2.41 GBytes  20.7 Gbits/sec    0   3.56 MBytes       
[ 30]   3.00-4.00   sec  2.57 GBytes  22.0 Gbits/sec    0   5.52 MBytes       
[ 30]   4.00-5.00   sec  2.58 GBytes  22.2 Gbits/sec    0   5.52 MBytes       
[ 30]   5.00-6.00   sec  2.51 GBytes  21.6 Gbits/sec    0   7.04 MBytes       
[ 30]   6.00-7.00   sec  2.53 GBytes  21.8 Gbits/sec    0   7.04 MBytes       
[ 30]   7.00-8.00   sec  2.56 GBytes  22.0 Gbits/sec    0   7.04 MBytes       
[ 30]   8.00-9.00   sec  2.53 GBytes  21.8 Gbits/sec    0   7.04 MBytes       
[ 30]   9.00-10.00  sec  2.52 GBytes  21.7 Gbits/sec    0   7.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 30]   0.00-10.00  sec  25.1 GBytes  21.5 Gbits/sec    0             sender
[ 30]   0.00-10.00  sec  25.1 GBytes  21.5 Gbits/sec                  receiver

iperf Done.
