Connecting to host 10.0.0.6, port 5201
[ 30] local 10.0.0.1 port 34933 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[ 30]   0.00-1.00   sec   948 MBytes  7.95 Gbits/sec  121329  
[ 30]   1.00-2.00   sec   936 MBytes  7.85 Gbits/sec  119772  
[ 30]   2.00-3.00   sec   910 MBytes  7.64 Gbits/sec  116504  
[ 30]   3.00-4.00   sec   918 MBytes  7.70 Gbits/sec  117547  
[ 30]   4.00-5.00   sec   941 MBytes  7.89 Gbits/sec  120413  
[ 30]   5.00-6.00   sec   930 MBytes  7.80 Gbits/sec  119004  
[ 30]   6.00-7.00   sec   951 MBytes  7.98 Gbits/sec  121759  
[ 30]   7.00-8.00   sec   951 MBytes  7.98 Gbits/sec  121759  
[ 30]   8.00-9.00   sec   926 MBytes  7.76 Gbits/sec  118473  
[ 30]   9.00-10.00  sec   949 MBytes  7.96 Gbits/sec  121451  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 30]   0.00-10.00  sec  9.14 GBytes  7.85 Gbits/sec  0.002 ms  2342/1198011 (0.2%)  
[ 30] Sent 1198011 datagrams

iperf Done.
